spring.application.name=backend

# Setting up connection to database
spring.datasource.url=jdbc:postgresql://localhost:5432/affordafit
spring.datasource.username=postgres
spring.datasource.password=${db-pwd}